<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lost in Space</title>
	<link rel="stylesheet" href="assets/css/game.css">
</head>
<body>
	<div id="content"></div>
	<div id="content-placeholder"></div>
	<script src="assets/js/phaser.min.js"></script>
	<script src="assets/js/game.js"></script>
</body>
</html>